{
  "name": "vorpal-swagger",
  "version": "0.1.0",
  "description":
    "Vorpal extension that creates a CLI for invoking API endpoints defined with a Swagger specification.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run-script lint && tsc",
    "license-check": "abogado",
    "lint": "tslint --project tslint.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary DeReese Jr",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^9.4.0",
    "abogado": "^1.0.0",
    "prettier": "^1.10.2",
    "tslint": "5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "cli-spinner": "^0.2.7",
    "lodash": "^4.17.4",
    "swagger-client": "^3.4.7",
    "vorpal": "^1.12.0"
  }
}
