{
  "name": "vorpal-openapi",
  "version": "0.6.1",
  "description":
    "Vorpal extension that creates a CLI for invoking API endpoints defined with an OpenAPI/Swagger specification.",
  "keywords": [
    "typescript",
    "vorpal",
    "vorpal-extension",
    "swagger",
    "openapi"
  ],
  "author": "Gary DeReese Jr",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdereese/vorpal-openapi.git"
  },
  "bugs": {
    "url": "https://github.com/gdereese/vorpal-openapi/issues"
  },
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": ["dist/**"],
  "scripts": {
    "build": "npm run-script lint && babel src -d dist",
    "coverage": "nyc --reporter=lcov npm test",
    "license-check": "abogado",
    "lint": "eslint src/** test/**",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run-script build",
    "preversion": "npm test",
    "version": "npm run-script build",
    "test": "jasmine test/**/*.spec.js"
  },
  "devDependencies": {
    "abogado": "2.0.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-jasmine": "2.9.3",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-prettier": "2.6.0",
    "jasmine": "3.1.0",
    "nyc": "11.6.0",
    "prettier": "1.11.1",
    "sonar-scanner": "3.0.3"
  },
  "dependencies": {
    "axios": "0.18.0",
    "chalk": "2.3.2",
    "is-url": "1.2.4",
    "lodash": "4.17.5",
    "ora": "2.0.0",
    "string-builder": "0.1.4",
    "swagger-client": "3.6.0",
    "swagger-parser": "4.1.0",
    "vorpal": "1.12.0"
  }
}
