{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Program",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/index.js",
      "args": ["./test/fixtures/petstore_swagger.json"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/node_modules/jasmine/bin/jasmine.js",
      "args": ["test/**/*.spec.js"],
      "protocol": "inspector",
      "outputCapture": "std"
    }
  ]
}
